{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ESNext",
    "module": "None",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
